{
  "name": "s4",
  "version": "1.0.0",
  "description": "",
  "main": "31_32_tabla.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.7.2"
  }
}
